<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mokshi abhiram</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <p>
        Hi thus Narendra Naidu,currently pursing my enginneering in SRM universtiy</p>
        <ul>
          <li>playing cricket</li>
          <li>playing chess</li>
          <li>love coding</li>
        </ul>
        <ol>
          <li>ips</li>
          <li>enigerrning</li>
  </ol>
        <h1>Narendra Naidu </h1>
        <h2>bio</h2><hr>
        <h3>skills</h3><hr>
        <h4>experinces</h4><hr>
        <h5>education</h5><hr>
       <h6>phto gallery</h6>  <hr>      <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
